<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<meta name="viewport" content="width=device-width">
<!-- GLOBAL CSS -->
<link rel="stylesheet" type="text/css" href="css/global-style.css">
<link rel="stylesheet" type="text/css" href="css/global-helpers.css">
<link rel="stylesheet" type="text/css" href="css/width/width-default.css">
<link rel="stylesheet" type="text/css" href="css/sizing/sizing-golden-default.css">
<link rel="stylesheet" type="text/css" href="css/colors/colors-default.css">
<link rel="stylesheet" type="text/css" href="css/navigation/url-style-default.css">

<script src="rainbow-custom.min.js"></script>
<link href="github.css" rel="stylesheet" type="text/css">


</head>
<!--
	https://jsfiddle.net/yqvxdaw5/3/
	https://type-scale.com/
	https://cssminifier.com/
	https://dafrok.github.io/gzip-size-online/

	3d
	https://doc.babylonjs.com/divingDeeper/mesh/highlightLayer
	https://forum.babylonjs.com/t/get-mesh-name-on-mesh-click/794
-->
<body class="tr -tr12 -top -gap-xl -pad-h-l ">
	<div class="td -td2 -m0 -sticky">

		<div class="space -gap-m"></div><code class="-pad-xs -bg-c-primary">-sticky</code>
	
		<h4>CORE CSS </h4>
		<span class="-small">1.56kb GZip</span>
		<ul class="-small -color-primary">
			<li><a href="index.html#COLUMNS-SYSTEM">COLUMNS SYSTEM</a></li>
			<li><a href="index.html#WIDTH">WIDTH</a></li>
			<li><a href="index.html#JUSTIFY">JUSTIFY</a></li>
			<li><a href="index.html#CONTENT-DIRECTION">CONTENT DIRECTION</a></li>
			<li><a href="index.html#VERTICAL-ALIGMENTS">VERTICAL ALIGMENTS</a></li>
			<li><a href="index.html#ITEMS-GAPPING">ITEMS GAPPING</a></li>
			<li><a href="index.html#ITEMS-PADDING">ITEMS PADDING</a></li>
			<li><a href="index.html#TEXT-COLORS">TEXT COLORS</a></li>
			<li><a href="index.html#BACKGROUND-COLORS">BACKGROUND COLORS</a></li>
			<li><a href="index.html#BORDERS-COLOR">BORDERS COLOR</a></li>
			<li><a href="index.html#BORDER-RADIUS">BORDER RADIUS</a></li>
			<li><a href="index.html#FONT-SIZES">FONT SIZES</a></li>
			<li><a href="index.html#IMAGES">IMAGES</a></li>
			<li><a href="index.html#FONT-SPACING">FONT SPACING</a></li>
			<li><a href="index.html#HAIR-LINE">HAIRLINE</a></li>
			<li><a href="index.html#SPACE">SPACE</a></li>
		</ul>
		<div class="space -gap-l"></div>
		
	</div>
	<div class="td -td9">

		<div class="space -gap-m"></div>
		<p class="-bg-c-dark-gray -pad-xs -color-white">Hyper compact, light and fast, atomic css design system dedicated for page builders </p>

		<nav>
			<ul class="tr -left -gap-s -mv">
				<li class="td"><a href="index.html" class="" aria-label="/home-page">CORE CSS</a></li>
				<li class="td"><a href="buttons.html" class="" aria-label="/o-nas">BUTTONS</a></li>
				<li class="td"><a href="navigation.html" class="" aria-label="/blog">NAVIGATION</a></li>
				<li class="td"><a href="forms.html" class="" aria-label="/blog">FORMS</a></li>
				<li class="td"><a href="helpers.html" class="" aria-label="/blog">HELPERS</a></li>
				<li class="td"><a href="source-code.html" class="" aria-label="/contact-form">SOURCE CODE</a></li>
				<li class="td"><a href="gutenberg-plugin.html" class="" aria-label="/blog">GUTENBERG PLUGIN</a></li>
				<li class="td"><a href="sojuz-PWA.html" class="" aria-label="/blog">SOJUZ PWA</a></li>
			</ul>
		</nav>
	
		<div class="-color-primary">
			<h1>SOJUZ CSS FRAMEWORK</h1>
			<h2 class="-reset">BUTTONS CSS guidline </h2>
		</div>
	
		<h3>Examples based on core css</h1>

		<hr class="-mar-v-m -b -b-light-gray">	
		<h5>Classic form</h5>
		
		<div class="space -gap-m"></div>


		<form class="tr -col">
			<!----> 
			<div class="td -gap-s -td-one-column">
				<div class="tr"><!----> 
					<input class="td -pad-s -b -b-light-gray" type="text" placeholder="Imię" id="first_name" step="any"> <span></span>
				</div>
				<div class="tr"><!----> 
					<input class="td -pad-s -b -b-light-gray" type="text" placeholder="Nazwisko" id="last_name" step="any"> <span></span>
				</div>
				<div class="tr"><!----> 
					<input class="td -pad-s -b -b-light-gray" type="text" placeholder="Adres e-mail" id="user_email" step="any"> <span></span>
				</div>
				<div class="tr"><!----> 
					<select class="td -pad-s -b -b-light-gray" id="subject" required="required">
						<option value="">Wybierz</option> <option value="zwrot">Zwrot</option>
						<option value="reklamacja">Reklamacja</option>
						<option value="inne">Inne</option>
					</select> <span></span>
				</div>
				<div class="tr"><!----> 
					<textarea class="td -pad-s" type="textarea" placeholder="Treść wiadomości" id="message" rows="4"></textarea>
				</div><!----> 

				<div class="" data-v-3829e5ab="">
					<label class="tr checkbox -reset">

						<input class="td" placeholder="Zgodnie z art.6 ust.1 lit. a ogólnego rozporządzenia o ochronie danych osobowych z dnia 27 kwietnia 2016 r. (Dz. Urz. UE L 119 z 04.05.2016) wyrażam zgodę na przetwarzanie moich danych osobowych w celach marketingowych." type="checkbox" value=""> 
						<span class="checkmark -pad-s -b -b-light-gray"></span>
						<p class="td">Zgodnie z art.6 ust.1 lit. a ogólnego rozporządzenia o ochronie danych osobowych z dnia 27 kwietnia 2016 r. (Dz. Urz. UE L 119 z 04.05.2016) wyrażam zgodę na przetwarzanie moich danych osobowych w celach marketingowych.</p> 
						
					</label>
				</div>

				<div class="tr -row -td-middle -between -reset -td-pad-s -td-b -td-b-m -td-bg-c-primary -gap-s -td-hvr-brightness -td-between">
					<button type="submit" class="-color-white">
						<span class="td">SEND</span> 
						<svg class="td" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg>
					</button>
				</div>

					
			</div>
		</form>

		<hr class="-mar-v-m -b -b-light-gray">	
		<h5>One line form</h5>
		<div class="space -gap-m"></div>

		<form class="tr -row">
			<!----> 
			<div class="td -td-one-column -gap-s">
				<div class="tr"><!----> 
					<input class="td -pad-s -b -b-light-gray" type="text" placeholder="Search" id="first_name" step="any"> <span></span>
				</div>

				<div class="tr -row -td-middle  -reset -td-pad-s -td-b -td-b-m -td-bg-c-primary -gap-s -td-hvr-brightness -td-between">
					<button type="submit" class="-color-white -gap-s">
						<span class="td">SEND</span> 
						<svg class="td" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg>
					</button>
				</div>
	
			</div>
		</form>

		<hr class="-mar-v-m -b -b-light-gray">	
		<h5>One line full form</h5>
		<div class="space -gap-m"></div>

	

		<form class="tr -row">
			<!----> 
			<div class="td -td-w-full -td-one-column -gap-s">
				<div class="tr"><!----> 
					<input class="td -pad-s -b -b-light-gray" type="text" placeholder="Search" id="first_name" step="any"> <span></span>
				</div>

				<div class="tr -row -td-middle  -reset -td-pad-s -td-b -td-b-m -td-bg-c-primary -gap-s -td-hvr-brightness -td-between">
					<button type="submit" class="-color-white -gap-s">
						<span class="td">SEND</span> 
						<svg class="td" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg>
					</button>
				</div>
	
			</div>
		</form>

		<hr class="-mar-v-m -b -b-light-gray">	
		<h5>Labeled form</h5>
		<div class="space -gap-m"></div>

		<form class="tr -col">
			<!----> 
			<div class="td -gap-s -col -small">
				<div class="tr"><!----> 
					<label>First label</label>
					<input class="td -pad-s -b -b-light-gray" type="text" placeholder="Imię" id="first_name" step="any"> <span></span>
				</div>
				<div class="tr"><!----> 
					<label>Second label</label>
					<input class="td -pad-s -b -b-light-gray" type="text" placeholder="Nazwisko" id="last_name" step="any"> <span></span>
				</div>
				<div class="tr"><!----> 
					<label>Third label</label>
					<input class="td -pad-s -b -b-light-gray" type="text" placeholder="Adres e-mail" id="user_email" step="any"> <span></span>
				</div>
			</div>
		</form>

		<div class="space -gap-l"></div>

		








	

			

		
					
			
	
			</div>
			</div>

		</div>
	</div>
</body>

</html>




<!--
	copy this:
	https://codersblock.com/blog/highlight-text-inside-a-textarea/#the-plan

